<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>
<style>
    .contenido p{
        text-align: justify;
    }
</style>
</head>
<body>   
<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>
    
<section class="contenido wrapper">
    
    <h1>BIENVENIDO</h1><br>
    
    <h2>Nuestra historia</h2><br>
    
    <p>En 1999 una familia mexicana abrió en su casa lo que fue su primer restaurante de comida méxicana en la ciudad de Córdoba, veracruz. La mayoría de los ingredientes y especias era cultivados a menos de 20km de la ciudad por la misma familia que se dedicaba a la agricultura.</p><br>
    
    <p>La iniciativa era ofrecer un servicio de calidad tratando de mantener el ambiente cómodo y familiar para que pudieran sentirse como en casa al comer.</p><br>
    
    <p>El restaurante fue un éxito al grado que un años después se abrió la segunda sucursal en el puerto de Veracruz.</p><br>
    
    <p>Actualmente contamos con 8 sucursales en el estado de Veracruz, Puebla, Monterrey, Ciudad de México, Querétaro y Oaxaca.</p><br>
    
    <img src="Imagenes/restaurante1.jpg" alt="comedor" width="100%" height="50%">
    
    <h2>Visión</h2><br>
    
    <p>Ser la mejor cadena de restaurantes mexicana a nivel nacional e internacional, promoviendo la gastronomía mexicana.</p><br>
    <p>Posicionar nuestra marca por medio de la ubicación de más puntos de venta, buscando en todo momento la satisfacción del cliente, repitiendo la calidad, actitud de servicio, imagen y principios que han dado reconocimiento a nuestra tradición familiar.</p><br>
    
    <img src="Imagenes/equipo2.jpg" width="50%"><img src="Imagenes/equipo3.jpg" width="50%" height=360>
    
    <h2>Misión</h2><br>
    
    <p>Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios con la más alta calidad, donde se sobrepasen las expectativas y al mismo tiempo ser un espacio de trabajo que permita la realización personal y el desarrollo de sus colaboradores en el grupo.</p><br>
    <p>Tomando como estrategia principal el mejoramiento continúo de los estrictos estándares de higiene y buen servicio en un ambiente seguro, agradable y familiar.</p><br>
    <p>Con nosotros los clientes se sienten como si estuvieran teniendo una comida hecha en casa.</p><br>
    
    <img src="Imagenes/restaurante5.jpg" alt="cocina">
    
    
</section>

<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>
    
</body>
</html>