<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>
    <style>
        form{font-family: "Cardo";}
    </style>
    
    <script type="text/javascript">
        function validar()
        {
            var nom=document.getElementById('f-nombre').value;
            var apellido=document.getElementById('f-apellidos').value;
            var email=document.getElementById('f-email').value;
            var tel=document.getElementById('f-tel').value;
            var ciudad=document.getElementById('f-ciudad').value;
            var asunto=document.getElementById('f-asunto').value;
            if(nom=="" || apellido=="" || email=="" || tel=="" || ciudad=="" || asunto=="" ){
                alert('¡¡Debe llenar todos los campos!!');
            }else if(isNaN(email[0]) && email.search('.com')==-1 && email.search('.mx')==-1 && email.search('.net')==-1)
                {
                    alert('¡¡Email invalido!!');
                }else if(!vTelefono()){
                    alert('¡¡El teléfono debe ser de 10 dígitos!!');
                }else if(!texto()){
                    alert('¡¡El mensaje debe ser menor de 2000 dígitos!!');
                }else if(!vTel2()){
                    alert('¡¡El teléfono no debe llevar letras!!');     
                }else if(!texto2()){
                    alert('¡¡El mensaje no puede ir vacio!!');
                }else
                    alert('¡El mensaje se envio con exito! :)');
        }
        
        function vTelefono()
        {
            var tel=document.getElementById('f-tel').value;
            if(tel.length!=10)
                    return false;
                else
                    return true;
                
        }
        function vTel2()
        {
            var tel=document.getElementById('f-tel').value;
            if(isNaN(tel))
                return false;
            else
                return true;
        }
        
        function texto()
        {
            var text=document.getElementById('f-story').value;
            if(text.length>2000)
                return false;
            else
                return true;
        }
        
        function texto2()
        {
            var text=document.getElementById('f-story').value;
            if(text.length==0)
                return false;
            else
                return true;
         }
        
    </script>
</head>
<body>   

<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>
    
<section class="contenido wrapper" style="padding-bottom: 2.8em">
    <h1 class="formato2">contáctanos</h1>
    
    <form>
    
    <ul style=" padding-top: 3.5em">
        <li><label>Nombre:</label> <input type="text" name="nombre" id="f-nombre"></li>
        <li><label>Apellidos:</label> <input type="text" name="apellidos" id="f-apellidos"></li>
        <li><label>E-mail:</label> <input type="email" name="email" id="f-email"></li>
        <li><label>Número Telefónico:</label> <input type="tel" name="telefono" id="f-tel"></li>
        <li><label>Ciudad</label> <input type="text" name="ciudad" id="f-ciudad"></li>
        <li><label>Asunto</label> <input type="text" name="asunto" id="f-asunto"></li>
        <li><label for="story">Escriba su mensaje</label><br><textarea name="story" rows="3" cols="80" id="f-story" placeholder="Maximo 2000 caracteres." ></textarea></li>
    </ul>
        
      <p>
        <input type="submit" value="Enviar" onclick="validar()" >
      </p>
        
    </form>
</section>

<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>

</body>
</html>