<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>
    <style>
         ul { list-style-type: none; }  
        fieldset { 
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 3em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
            font-family: "Cardo";
        }
        
        a{
            text-decoration: none;
        }
        
        
    </style>
    
    <script>
        function validar(){
            var total=document.getElementById('total').value;
            var tic=document.getElementById('ticket').value;
            var rfc = document.getElementById('rfc').value;
            var email=document.getElementById('f-email').value;
            var nombre=document.getElementById('razon').value;
            if(total=="" || tic=="" || rfc=="" || email=="" || nombre==""){
                alert('¡¡Debe llenar todos los campos!!');
            }else if(!vTotal()){
                alert('¡¡El total no debe tener letras!!');
            }else if(!vTotal2()){
                alert('¡¡El total debe ser mayor a 100!!');
            }else if(!vTicket()){
                alert('¡¡El folio del ticket debe ser de 10 dígitos!!');
            }else if(!vSelect()){
                alert('¡¡Debe seleccionar una sucursal!!')
            }else if(!vRFC()){
                alert('¡¡El RFC debe tener 12 dígitos para persona moral ó 13 para persona física!!')
            }else if(!vCorreo()){
                alert('¡¡Email invalido!!');
            }else if(!vUsoCFDI()){
                alert('¡¡Debe seleccionar un uso de CFDI!!');
            }else if(!vCheck()){
                alert('¡¡Debe aceptar las 2 condiciones para realizar la factura!!');
            }else
                alert('¡Su factura sera enviada a su correo! :)');
            
        }
        
        function vTotal()
        {
            var total=document.getElementById('total').value;
            if(isNaN(total))
                return false;
            else
                return true;
        }
        
        function vTotal2()
        {
            var total=document.getElementById('total').value;
            if(total<100)
                return false;
            else
                return true;
        }
        
        function vTicket()
        {
            var tic=document.getElementById('ticket').value;
            if(tic.length!=10)
                return false;
            else
                return true;
        }
        
        function vSelect()
        {
            var select=document.getElementById('f-selec').value;
            if(select==='Seleccionar Tienda')
                return false;
            else
                return true;
        }
        
        function vRFC()
        {
            var rfc = document.getElementById('rfc').value;
            if(rfc.length==12 || rfc.length==13)
                return true;
            else 
                return false;
        }
        
        function vCorreo()
        {
            var email=document.getElementById('f-email').value;
            if(isNaN(email[0]) && email.search('.com')==-1 && email.search('.mx')==-1 && email.search('.net')==-1)
                return false;
            else
                return true;
        }
        
        function vUsoCFDI()
        {
            var select=document.getElementById('cfdi').value;
            if(select==='Selecciona Uso')
                return false;
            else
                return true;
        }
        
        function vCheck()
        {
            if(document.getElementById('1').checked && document.getElementById('2').checked)
                return true;
            else
                return false;
        }
        
    </script>
</head>
<body>   

<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>
    
<section class="contenido wrapper">
    <h1 class="formato2">facturacion</h1>

    <form>
        <h2 style="padding-top: 2.5em">Ingresar Datos del Ticket</h2>
        <fieldset>
            <legend>Datos de la Venta</legend>
            <ul>
                <li>Sucursal:
                    
                    <select name="Sucursal" size="1" onchange=" " id="f-selec" >
                    <option>Seleccionar Tienda</option>
                    <option>El Tomate CDMX Antara</option>
                    <option>El Tomate CDMX Reforma 222</option>
                    <option>El Tomate Puebla Sonata</option>
                    <option>El Tomate Queretaro Antea</option>
                    <option>El Tomate Veracruz Andamar</option>
                    <option>El Tomate Veracruz Córdoba</option>
                    <option>El Tomate Monterrey Pueblo Serena</option>
                    <option>El Tomate Oaxaca Plaza Parque</option>
                    </select>
                </li>
                <li><label>Ticket: </label> <input id="ticket" maxlength="30" name="Ticket" type="text" value="" /></li>
                <li><label>Total: </label> <input id="total" name="Total" type="text" value="0.00" /></li>
            </ul>       
        </fieldset> 
        
        <h2>Ingresar Datos Fiscales</h2>
        <fieldset>
            <legend>Datos Fiscales</legend>
            <ul>
                <li><label>RFC Cliente:</label> <input type="text" name="RFC" id="rfc"></li>
                <li><label> Nombre/Razón Social:</label> <input type="text" name="RazonSocial" id="razon"></li>
                <li><label> Correo:</label> <input type="email" name="email" id="f-email"></li>
                <li>Uso del CFDI:    
                    <select name="Comprobante" size="1" onchange=" " id="cfdi" >
                        <option>Selecciona Uso</option>
                        <option>G01: Adquisición de Mercancias </option>
                        <option>G03: Gastos en General</option>
                        <option>P01: Por Definir</option>
                    </select>
                </li>
            </ul>
        
        </fieldset>
        
        
        <ul style="font-size: 1.6em; color: silver">
            <li><input type="checkbox" name="features[]" value="laces" id="1" > He leído y acepto el <a href="terminosycondiciones.html" target="_blank" style="color: #000; font-weight: bolder">Aviso de privacidad</a></li>
            <li><input type="checkbox" name="features[]" value="laces" id="2"> Acepto las finalidades para las que serán utilizados los datos proporcionados</li>
        </ul>
        
        <p style=" padding-top: 2em; text-align: center">
        <input type="submit" value="Facturar" onclick="validar()" >
        <input type="reset">
        </p>

    </form>
    
    
</section>

<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>
    
</body>
</html>