<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>

    <style>
    
        
    </style>
    
</head>
<body>   
<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>

<div class="slider">
        <ul>
            <li><img src="Imagenes/promo1.png" alt="promo1" width="700" height="400"></li>
            <li><img src="Imagenes/promo2.png" alt="promo2" width="700" height="400"></li>
            <li><img src="Imagenes/promo3.png" alt="promo3" width="700" height="400"></li>
        </ul>
</div>

<section class="contenido wrapper">
    <h1>HORARIOS</h1>
    <p><b>Desayunos:</b></p>
    <br>
    <p>>Lunes a sábado de <time datetime="08:00"> 8am </time> a <time datetime="12:00"> 12pm</time> </p>
    <p>>Domingo de <time datetime="10:00"> 10am </time> a <time datetime="13:00"> 1pm</time> </p>
    <br>
    <p><b>Comidas:</b></p>
    <br>
    <p>>Lunes a sábado de <time datetime="12:00"> 12pm </time> a <time datetime="19:00"> 7pm</time></p>
    <p>>Domingo de <time datetime="13:00"> 1pm </time> a <time datetime="16:00"> 4pm</time> </p>
    <br>
    <p><b>Cenas:</b></p>
    <br>
    <p>>Lunes a sábado de <time datetime="19:00"> 7pm </time> a <time datetime="23:00"> 11pm</time> </p>
    <p>>Domingo de <time datetime="16:00"> 4pm </time> a <time datetime="20:00"> 8pm</time> </p>
    <br>
</section>
    
<div class="slider2">
    <ul>
        <li><img src="Imagenes/restaurante2.jpg" alt="promo1" width="700" height="500"></li>
        <li><img src="Imagenes/equipo1.jpg" alt="promo2" width="700" height="500"></li>
        <li><img src="Imagenes/restaurante3.jpg" alt="promo3" width="700" height="500"></li>
        <li><img src="Imagenes/restaurante4.jpg" alt="promo3" width="700" height="500"></li>
     </ul>
</div>
    
<section class="contenido wrapper">
    <div class="ubicacion">
    <h1>UBICACION</h1>
    
    <a href="https://www.google.com/maps/place/Antara+Fashion+Hall/@19.4393065,-99.2045874,17z/data=!3m1!4b1!4m5!3m4!1s0x85d2021ad7d389b3:0xb83d3f5dc6bb9046!8m2!3d19.4393015!4d-99.2023987" target="_blank"><b>CDMX Antara</b></a>
    <p>Av Ejército Nacional 843, Granada, 11520 Ciudad de México, CDMX</p>
    <br>
        
    <a href="https://www.google.com/maps/place/Reforma+222/@19.4285903,-99.163977,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff33846b3299:0x1fd31328356b921e!8m2!3d19.4285853!4d-99.1617883" target="_blank"><b>CDMX Reforma 222</b></a>
    <p>Av. Paseo de la Reforma 222, Cuauhtémoc, 06600 Ciudad de México, CDMX</p>
    <br>
    
    <a href="https://www.google.com/maps/place/Sonata+Puebla/@18.9929592,-98.2792189,17z/data=!3m1!4b1!4m5!3m4!1s0x85cfb9d433671ca5:0x244de9a38c5bd142!8m2!3d18.9929541!4d-98.2770302" target="_blank"><b>Puebla</b></a>
    <p>Paseo Opera 11, Lomas de Angelópolis, 72830 Tlaxcalancingo, Pue.</p>
    <br>
    
    <a href="https://www.google.com/maps/place/Antea+Lifestyle+Center/@20.6745696,-100.4363472,15z/data=!4m2!3m1!1s0x0:0xb91aa0ff2d137fcd?sa=X&ved=2ahUKEwi0y5Lbwp7iAhWVvJ4KHeBoBi4Q_BIwGHoECAsQCA" target="_blank"><b>Queretaro</b></a>
    <p>Carretera San Luis Potosí Querétaro 12401, 76127 Qro.</p>
    <br>
    
    <a href="https://www.google.com/maps/place/Andamar+Lifestyle+Center/@19.1389991,-96.1025757,15z/data=!4m5!3m4!1s0x0:0x369139ad9b03bfcd!8m2!3d19.1389991!4d-96.1025757" target="_blank"><b>Veracruz Andamar</b></a>
    <p>Bv. Adolfo Ruíz Cortines 4300, Mocambo, 94298 Veracruz, Ver.</p>
    <br>
        
    <a href="https://www.google.com/maps/place/El+Tabachin+del+Zevallos/@18.8943456,-96.9346787,20z/data=!4m12!1m6!3m5!1s0x0:0x3b7771ce138ae20b!2sLos+Portales+de+C%C3%B3rdoba!8m2!3d18.8823104!4d-96.9614482!3m4!1s0x85c4e569adee7abd:0xa4f722db2cbdbf09!8m2!3d18.894566!4d-96.9346067" target="_blank"><b>Veracruz Córdoba</b></a>
    <p>Av 1 101a, Centro, 94500 Córdoba, Ver.</p>
    <br>
    
    <a href="https://www.google.com/maps/place/Pueblo+Serena/@25.5763621,-100.2481269,15z/data=!4m2!3m1!1s0x0:0xe3a5af8f2bf5858e?sa=X&ved=2ahUKEwiFirTDxp7iAhUPv54KHbMNCCsQ_BIwEnoECA0QCA" target="_blank"><b>Monterrey</b></a>
    <p>Carr Nacional 500, Sin Nombre de Col 50, 64989 Monterrey, N.L.</p>
    <br>
    
    <a href="https://www.google.com/maps/place/Plaza+Parque/@17.0787079,-96.7190023,15z/data=!4m2!3m1!1s0x0:0xb4e62699bab5cfc7?sa=X&ved=2ahUKEwjOspvVxp7iAhVDo54KHQtjAK8Q_BIwD3oECA4QCA" target="_blank"><b>Oaxaca</b></a>
    <p>Calzada Porfirio Díaz 258, Reforma, 68050 Oaxaca de Juárez, Oax.</p>
    <br>
    </div>
        
</section>
    
<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>
</body>
</html>