<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>
</head>
<body>   
<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>    
    </section>
</header>


<section class="contenido wrapper">
    
    <center><a href="Recetas/Desayunos.html"><img src="Imagenes/desayuno.jpg" alt="desayunos" width="450" height="300"></a>
    <a href="Recetas/Comidas.html"><img src="Imagenes/comida.jpg" alt="desayunos" width="450" height="300"></a></center>
    <center><a href="Recetas/Cenas.html"><img src="Imagenes/cenas.jpg" alt="desayunos" width="450" height="300"></a>
    <a href="Recetas/Postres.html"><img src="Imagenes/postres.jpg" alt="desayunos" width="450" height="300"></a></center>
    <center><a href="Recetas/Bebidas.html"><img src="Imagenes/bebidas.jpg" alt="desayunos" width="450" height="300"></a></center>
    
</section>
    
<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>

</body>
</html>