<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC|Satisfy" rel="stylesheet">
<title>El Tomate</title>
    
    <style>
        
        
        em{
            font-family: 'Satisfy', cursive;
            font-weight: bold;
            font-size: 1.1em;
        }
        h1+p{
            font-size: 1.5em;
            padding: 3em 0em;
        }
        figure{
            line-height: 8em;
            word-spacing: 8em;
        }
        
        p,figure{text-align: center;}
        
        a:focus{filter:  brightness(150%)}
        a:hover{filter: brightness(130%)}
        a:active{filter: brightness(50%)}
        
        
    </style>
    
</head>
<body>   

<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>
    
<section class="contenido wrapper">
    
    <h1 class="formato2">Pedidos</h1>
    <p>Tu antojo de nuestro restaurante a tu casa. Encuentra a <em> El Tomate </em> en estas aplicaciones y disfruta de nuestros deliciosos platillos en minutos.</p>
    
    <figure>
        <a href="https://www.sindelantal.mx" target="_blank"><img src="Imagenes/sinDelantal.png" alt="SinDelantal.Mx" width="200" height="150"></a>
        <a href="https://www.ubereats.com" target="_blank"><img src="Imagenes/UberEats.png" alt="UberEats" width="200" height="150"></a>
        <a href="https://www.rappi.com.mx" target="_blank"><img src="Imagenes/rappi.jpg" alt="Rappi" width="200" height="150"></a>
    </figure>
    
</section>

<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>
    
</body>
</html>