<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilos.css">
<title>El Tomate</title>
</head>
<body>   
<header>
    <section class="wrapper">
	<nav>
		<ul>
            <li><img src="Imagenes/logo.png" width="100" height="80"></li>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Menu.html">Menú</a></li>
			<li><a href="About.html">Nosotros</a></li>
			<li><a href="Facturacion.html">Facturación</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
        </ul>
	</nav>
    </section>
</header>
    
<section class="contenido wrapper">
    TÉRMINOS Y CONDICIONES ADIDAS DE MÉXICO,S.A. DE C.V.
 

I. Términos y condiciones aplicables a la compraventa de productos adidas.

II. Restricciones de edad.

III. Condiciones de compra de los productos adidas.

IV. Modalidades de pago.

V. Transacción del pago y reserva del pedido.

VI. Proceso de confirmación y aprobación del pedido.

VII. Entrega de producto.

VIII. Excepciones de entrega.

IX. Productos no suministrado o suministrado incorrectamente.

X. Reglas generales para casos de devolución y tipos de devolución.

XI. Devolución de pedido por retracto de compra.

XII. Devolución de pedido suministrado incorrectamente.

XIII. Devolución de pedido por calidad, producto dañado o defectuoso.

XIV. Instrucciones para devolución de producto a través de la empresa de mensajería.

XV. Cambio de producto en tiendas adidas.

XVI. Reembolso de dinero.

XVII. Requisitos para retiro de reembolso en ventanilla de banco.

XVIII. Rescisión de compraventa

XIX. Información de contacto.

XX. Ley y Jurisdicción aplicables.

XXI. Privacidad.

 

I. Términos y condiciones aplicables a la compraventa de productos adidas.

 

El presente contrato de compraventa entre adidas de México, S.A C.V. (en lo sucesivo adidas de México) y el consumidor, se regirá bajo los presentes Términos y Condiciones, el cual se perfeccionará una vez que el precio de la mercancía haya sido cubierto, aceptado y reconocido por los sistemas de pago de adidas de México, los cuales se especificarán posteriormente y una

vez verificado el pago, adidas de México realizará la entrega de los productos seleccionados y pagados por el consumidor, en el domicilio que éste le indique.

II. Restricciones de edad.

 

La compraventa únicamente podrá realizarse por personas que tengan 18 años de edad cumplidos o mayores a esta, por lo que las personas menores de 18 años de edad no podrán realizar una compraventa, sino a través de su padre o tutor legal, o quien detente el ejercicio de la patria potestad, guarda y custodia.

III. Condiciones de compra de los productos adidas.

 

1. Los consumidores únicamente podrán comprar productos: (a) que estén disponibles para su venta y cuyos detalles aparezcan en la tienda en línea de adidas de México; (b) productos cuya entrega pueda realizarse dentro del territorio de la República Mexicana por la empresa de mensajería, (c) cuyo fin no sea su comercialización o lucro por parte del consumidor. La enajenación con fines comerciales de los productos adquiridos fuera de los canales autorizados puede constituir un delito.

 

2. Los detalles de los productos disponibles para su compra, incluyendo su correspondiente precio, se encuentran especificados en la tienda en línea de adidas de México. adidas de México adoptará todas las medidas necesarias para garantizar que todos los detalles, las descripciones y los precios de los productos que aparecen en la tienda en línea de adidas de México sean correctos.

 

3. Los productos enunciados en la tienda en línea de adidas de México, se ofrecen en las cantidades disponibles, con las características de materiales, tallas y colores visibles al momento de realizar la compra.

 

4. Para efectuar una compra, el consumidor deberá ingresar a la tienda en línea de adidas de México, en el sitio http://www.adidas.mx/ y seleccionar el o los productos que desee comprar, debiendo llenar el formulario correspondiente, en el cual se le requerirán algunos datos personales, entre ellos un correo electrónico para contactar al consumidor durante el proceso de compra.

 

 

5. Los productos seleccionados por el consumidor, serán incluidos en la canasta/carrito de compra. Al finalizar la selección de productos, el consumidor deberá presionar el botón “Ir a la caja” para tener acceso a la página de resumen del pedido en la que podrá identificar precio, descripción y cantidad de los productos seleccionados o bien corregir o modificar su pedido.

 

6. Al final de la página de resumen del pedido, el consumidor deberá presionar el botón “Continuar” para que pueda realizar el pago del o de los productos seleccionados y adidas de México pueda procesar la compraventa de su pedido, lo cual lo podrá realizar mediante los sistemas de pago que se describen en el apartado “IV. Modalidades de Pago.”

 

7. Una vez terminado este procedimiento, adidas de México, notificará al consumidor a través de un correo electrónico que más abajo se indica, la confirmación del pedido de los productos.

 

IV. Modalidades de pago.

 

1. El consumidor podrá pagar con su tarjeta bancaria, ya sea de crédito o débito Visa, MasterCard y American Express. El cobro en su tarjeta bancaria se realizará cuando haya sido autorizado por la compañía procesadora la compra de los productos y previo a la entrega de los mismos.

 

2. El pago mediante tarjeta de crédito y/o débito es totalmente seguro. La totalidad de la transacción se realiza de forma cifrada a través de un servidor de validación bancaria utilizándose el protocolo de encriptación SSL (Secure Socket Layer), así el número de su tarjeta de crédito y la fecha de caducidad quedan instantáneamente encriptados en su ordenador antes de ser enviados al protocolo SSL.

 

3. Asimismo, el consumidor podrá realizar su pago mediante transferencia bancaria en línea o en efectivo, para lo cual el sistema mostrará las indicaciones al momento de realizar la compra, de acuerdo a lo siguiente:

 

 

a) Respecto a las instituciones bancarias autorizadas, al realizarlo a través de nuestro proveedor denominado “SafetyPay”, el consumidor deberá seguir las instrucciones que aparezcan al momento de realizar el pago.

b) Por lo que respecta a pagos en efectivo, el consumidor deberá seleccionar el enlace a la tienda de conveniencia de su elección, al momento de realizar el pago, y seguir las instrucciones que aparecen en las respectivas páginas.

 

4. En caso de que el consumidor requiera factura fiscal por la compra de productos, deberá solicitarla al momento de realizar el procedimiento de compra. Para tal efecto, deberá proporcionar sus datos de facturación completos y correctos. Una vez emitida la factura no habrá re-facturación. adidas de México se obliga a emitir la factura fiscal correspondiente de acuerdo a los requisitos fiscales establecidos en la ley vigente.

V. Transacción del pago y reserva del pedido.

 

1. Para el caso de que el consumidor haya realizado el pago a través de tarjeta de crédito o débito, adidas de México solicitará a la compañía procesadora de dicha tarjeta, la autorización para poder realizar el cargo por el importe total de su compra, el cual es indicado en la página de resumen de pedido. Si la tarjeta de crédito o débito del consumidor no es autorizada, la compraventa no podrá realizarse.

 

2. Asimismo, el consumidor podrá optar por el pago en efectivo, el cual podrá realizarse en las tiendas de conveniencia que se detallan en el apartado “IV Modalidades de Pago”.

 

3. El consumidor reconoce y acepta pagar a adidas de México el importe total de los productos, previo a que el consumidor reciba los mismos.

 

El proceso de autorización por pago con tarjeta de crédito, débito o efectivo, podrá llevarse a cabo en un plazo no mayor a 3 (tres) días hábiles, contados a partir de la fecha en que el consumidor proporcione los datos de su tarjeta de crédito o débito, o bien efectué un pago en efectivo a través de las tiendas de conveniencia.

 

4. Para asegurar la compraventa al consumidor, adidas de México reservará dentro de su inventario el o los productos que el consumidor adquiera durante un plazo de 3 (tres) días hábiles mencionados en el numeral que antecede. Transcurrido el plazo antes mencionado y en caso de que no se haya perfeccionado la compraventa de productos a través del pago, estos dejarán de estar reservados y volverán a estar disponibles en la tienda en línea para que otro consumidor pueda adquirirlos.

 

5. En caso de que no se haya podría realizar la reserva de productos, el consumidor recibirá una notificación por correo electrónico en un plazo máximo de 48 (cuarenta y ocho) horas, a partir de la fecha en que adidas de México haya recibido los datos de su tarjeta bancaria o el pago en efectivo, informándole cual o cuales de los productos no pudieron reservarse. Por lo anterior adidas de México realizará una compensación al consumidor, para lo cual el consumidor dispondrá de 2 (dos) días hábiles, a partir de la fecha en que haya recibido la notificación mencionada en el numeral anterior, para comunicarse al área de Servicio al Cliente, al número telefónico 01 800 0 23 43 27, a efecto de informar a adidas de México la elección de compensación que elija entre las siguientes dos opciones:

 

a) El consumidor podrá elegir otro producto cuyo valor puede exceder hasta en un máximo del equivalente al 20% adicional al valor de venta del producto que originalmente haya seleccionado y respecto del cual le haya sido notificado como no disponible, para la cual el consumidor no estará obligado a pagar dicho excedente o,

 

b) Solicitar el reembolso por el importe total del valor del producto que el consumidor haya comprado y respecto del cual le haya sido notificado como no disponible. En este segundo caso, el reembolso se llevará a cabo en un máximo de 10 (diez) días hábiles, para cuyo efecto el consumidor deberá seguir las instrucciones establecidas en el apartado “XVI. Reembolso de dinero”, así como en el apartado “XVII. Requisitos para retiro de reembolso en ventanilla de banco”.

 

VI. Proceso de confirmación y aprobación del pedido.

 

adidas de México llevará el proceso de confirmaciones y aprobaciones del pedido, el cual le será notificado al consumidor mediante una serie de correos electrónicos de la siguiente manera:

 

1. adidas de México enviará al consumidor un primer correo electrónico confirmando la recepción del pedido de productos (“Pedido Confirmado”), lo cual no constituye una aceptación automática del pedido por adidas de México, sino hasta el momento en que adidas de México reciba la autorización referente al pago.

2. adidas de México enviará al consumidor un segundo correo electrónico una vez que se haya aprobado el pago del importe total de su pedido de productos. (“Confirmación de Pago”).

3. El consumidor recibirá un tercer correo electrónico por parte de adidas de México, confirmándole que los productos que ha solicitado le han sido enviados (“Pedido Enviado”).

 

VII. Entrega de producto.

 

1. adidas de México realizará la entrega del pedido, en el domicilio indicado por el consumidor, el cual deberá encontrarse dentro de la República Mexicana.

 

2. Una vez que el consumidor reciba el correo electrónico “Pedido Enviado”, adidas de México a través de la empresa de mensajería, entregará su pedido dentro de los plazos establecidos anteriormente, para lo cual la empresa de mensajería realizará 3 (tres) intentos de entrega.

 

3. Si el consumidor desea rastrear el envío de su pedido podrá darle seguimiento, por medio del número de guía que le fue proporcionado a través del correo electrónico “Pedido enviado”.

 

4. Las entregas se realizarán únicamente de las 9:00 hasta las 20:30 horas en días hábiles a través de la empresa de mensajería por lo que no se realizarán en fines de semana o en días festivos en los que oficialmente no haya servicio de bancos en México (esta connotación de “día hábil” o “días hábiles” será la que se utilizará a lo largo de este contrato de compraventa, cuando se haga referencia a dichos términos.)

 

 

5. En compras de productos por un valor inferior $1499.00 (Mil cuatrocientos noventa y nueve pesos mexicanos) adidas de México realizará un cobro al consumidor por envió de $99.00 (Noventa y nueve pesos), este monto por envío es fijo. En caso de devolución del producto ya sea por retracto de compra, despacho incorrecto o por calidad, daño o defectuoso (conforme se definen en las cláusulas XI, XII y XIII), siempre y cuando se devuelva la totalidad de los productos originalmente solicitados, el costo por envío le será reembolsado en su totalidad, a través de los mismos medios de reembolso establecidos en el apartado denominado “XVI. Reembolso de Dinero.” Si la devolución de la cantidad de los productos es parcial, no se efectuará el reembolso del costo del envío.

 

6. Todas las entregas irán acompañadas de un acuse de recibo. Los plazos de entrega serán entre 2 (dos) a 6 (seis) días hábiles, a partir de que el consumidor reciba el correo electrónico de “Pedido enviado”.

 

7. En caso de que el consumidor, no llegue recibir en el plazo mencionado en el numeral anterior la entrega de su pedido, deberá comunicarse al área de Servicio al Cliente marcando el número telefónico 01 800 0 23 43 27, a efecto de verificar el estado de su pedido, para lo cual se le solicitará proporcione el número de orden de su pedido a fin de que el área de Servicio al Cliente le notifique vía correo electrónico o telefónicamente el estado en que se encuentra la entrega. La notificación respecto al estado de su pedido se realizará en un plazo no mayor a 1 (un) día hábil contado a partir de que el consumidor se comunicó para verificar el estado de su pedido.

 

8. En caso de que exista un retraso y este sea por causas imputables a adidas de México o a la empresa de mensajería encargada de la entrega, el consumidor tendrá el derecho de recibir por concepto de compensación a elección suya un producto de los que se encuentren disponibles dentro de la tienda en línea de adidas de México, cuyo valor podrá ser por un importe equivalente hasta por un monto máximo del 20% (veinte por ciento) sobre el importe total del pago que haya efectuado por el pedido que haya realizado.

 

9. En caso de que el consumidor decida rechazar el derecho a la compensación, podrá llevar a cabo la devolución de su pedido bajo el concepto de retracto de compra, para lo cual deberá observar las condiciones y los requisitos establecidos en el apartado “XI. Devolución de Pedidos por retracto de Compra”. 
        
</section>
    
<footer class="pie">
    <p>¡BUEN PROVECHO!</p><br>
    <a href="https://instagram.com/eltomate" target="_blank"><img src="Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
    <a href="https://facebook.com/eltomate" target="_blank"><img src="Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
    <br>
    <small>Derechos reservados El Tomate &#174 2018</small>
</footer>
</body>
</html>