<!DOCTYPE html>
<html>
    <head>
        <title>El Tomate | BEBIDAS</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><img src="../Imagenes/logo.png" width="100" height="80"></li>
                        <li><a href="../Index.html">Inicio</a></li>
                        <li><a href="../Menu.html">Menú</a></li>
                        <li><a href="../About.html">Nosotros</a></li>
                        <li><a href="../Facturacion.html">Facturación</a></li>
                        <li><a href="../Pedidos.html">Pedidos</a></li>
                        <li><a href="../Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <section class="contenido wrapper">
            <div id="bebidas">
            <h1 class="productos">Bebidas</h1>
            <br>
            
            <p><a href="#startBebidasFrias">Bebidas Frias</a> <a href="#startBebidasCalientes">Bebidas Calientes</a> <a href="#startBebidasAlcohol">Bebidas con Alcohol</a></p>
            
            <h2 id="startBebidasFrias">Bebidas Frias</h2>
            <dl>
                <div class="platillo">
                <dt>San Francisco</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/san-fco.jpg" alt="san francisco" width="250" height="300">El cocktail San Francisco es una bebida no alcohólica conocida a nivel mundial. Mezcla varios zumos de frutas y granadina. Se caracteriza por estar decorada por un escarchado de color rojo el borde de la copa.</dd>
                <div class="reset"></div>
                </div>
            
                <div class="platillo">
                <dt>Ponche Frío de Arándano</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/ponche-arandano.jpg" alt="ponche frio de arandano" width="250" height="300">Esta bebida está llena de sabor. Con fruta flotando en la superficie de su vaso, siempre será refrescante.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Blue Day</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/blue-day.jpg" alt="Blue Day" width="250" height="300">Una bebida sin alcohol ideal para disfrutar con los niños.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Lady Sour</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/lady-cour.jpg" alt="Lady Cour" width="250" height="300">Lady sour es una deliciosa bebida que combina el sabor del limón, piña y la menta.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Limonada</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/limonada.jpg" alt="limonada" width="250" height="300">Deliciosa y refrescante limonada con un toque de yerbabuena y agua mineral.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Naranjada</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/naranjada.jfif" alt="naranjada" width="250" height="300"> Deliciosa y refrescante naranjada con naranja natural, sin endulzante artificial y agua mineral</dd>
                <div class="reset"></div>
                </div>
            </dl>
            <h2 id="startBebidasCalientes">Bebidas Calientes</h2>
            <dl>
                <div class="platillo">
                <dt>Café Capuchino</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/capuccino.jpg" alt="Café Capuchino" width="250" height="300">La característica del capuchino la da el café expreso y la textura y temperatura de la leche. El capuchino se sirve en una taza de cerámica de unos 180 ml, ideal para la retención del calor.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Café Americano</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/cafe.jpg" alt="Café Americano" width="250" height="300">El café americano es la mezcla de agua caliente y café procesado en un máquina de Expreso.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Chocolate de Leche</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/chocolate.jpg" alt="Chocolate" width="250" height="300">El mejor chocolate caliente del mundo es el nuestro. No te pierdas la oportunidad de probarlo.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Latte de Calabaza</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/latte-de-calabaza.jpg" alt="Latte de Calabaza" width="250" height="300">Un rico espresso cubierto de espuma de leche con crema batida, canela, nuez moscada y un toque de pastel de calabaza. Nuestro Latte de Calabaza es un exquisito café gourmet tradicional del otoño, una verdadera delicia para disfrutar en un dia lluvioso.</dd>
                <div class="reset"></div>
                </div>
            </dl>
            <h2 id="startBebidasAlcohol">Bebidas con Alcohol</h2>
                <dl>
                <div class="platillo">
                <dt>Gin Tonic con Frambuesas</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/gin-tonic-frambuesa-opciones-estilo-coctel.jpg" alt="Gin Tonic con Frambuesas" width="250" height="300">La ginebra es una bebida picante con un sabor característico. Al hacer la bebida, se agrega la raíz de violetas, almendras y cilantro, de la que recibe un fuerte sabor picante y se convierte en uno de los componentes favoritos de los cócteles complejos. Gin tonic con frambuesas y pétalos de rosa sería fantástico servido con carne o pescado (algunos de nuestros platillos principales. Listo para ¡Un gran verano! </dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Gin Tonic con Bayas</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/gin-tonic-bayas-limo-coctel.jpg" alt="Gin Tonic con Bayas" width="250" height="300"> La ginebra con su agradable aroma ligero en combinación con bayas y menta se convierta en una simple receta para darle sensación primaveral. Este es un gin tonic que utiliza limón en lugar de lima y agrega sabrosas moras y menta. Esto lleva el clásico gin-tonic a un nivel completamente nuevo.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Old Fashioned</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/old-fashioned.png" alt="Old Fashioned" width="250" height="300">Cóctel a base de whisky o bourbon. El old fashioned es un clásico de sabores complejos y potentes. Sigue siendo uno de los tragos más emblemáticos de la coctelería mundial.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Harvey Wallbanger</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/harvey_wallbanger.jpg" alt="Harvey Wallbanger" width="250" height="300">El Harvey Wallbanger es un exquisito cóctel a base de vodka, jugo de naranja, y Galliano. En la década de 1970 el Harvey Wallbanger se convirtió en una de las recetas de cóctel con vodka más conocidas y deliciosas del momento.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Daiquiri</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/daiquiri.jpg" alt="Daiquiri" width="250" height="300">Tan saludable como refrescante, esta exótica y cremosa bebida es ideal para acompañar un almuerzo entre familiares y amigos.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Tequila Sunrise</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/tequila_sunrise.jpg" alt="Tequila Sunrise" width="250" height="300">El cóctel tequila sunrise es una bebida de trago largo, ideal para tomar por la tarde. Aunque la receta original de este exótico cóctel a base de Tequila se preparaba con de crema de cassis, jugo de limón y soda, la versión actual más común de la receta del Tequila Sunrise se prepara con zumo de naranja y granadina.</dd>
                <div class="reset"></div>
                </div>
            
                <div class="platillo">
                <dt>Cosmopolitan</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/cosmopolitan.jpg" alt="Cosmopolitan" width="250" height="300">Cosmopolitan incluye los siguientes ingredientes: vodka, Cointreau, jugo de arándanos y jugo de limón. Es una bebida relativamente suave y de sabor excelente.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Bacardi</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/bacardi.jpg" alt="Bacardi" width="250" height="300">El Bacardi es un cóctel tipo daiquiri que tiene jarabe de granadina como endulzante y que lleva ron como base. Este es un cóctel muy refrescante y agradable en cuanto a sabor y color. Es propio para los aperitivos y se sirve en una copa Martini.</dd>
                <div class="reset"></div>
                </div>
            
                <div class="platillo">
                <dt>Americano</dt>
                <dd><img class="imagen" src="Imagenes/Bebidas/americano.jpg" alt="Americano" width="250" height="300">El cóctel Americano es un combinado refrescante para tomar a cualquier hora del día. Es un cóctel elaborado con ingredientes típicamente italianos, y es considerado el padre de cócteles muy famosos.</dd>
                <div class="reset"></div>
                </div>
                    <a href="#bebidas">TOP</a>
                </dl> 
                </div>
        </section>
        
        <footer class="pie">
            <p>¡BUEN PROVECHO!</p><br>
            <a href="https://instagram.com/eltomate" target="_blank"><img src="../Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
            <a href="https://facebook.com/eltomate" target="_blank"><img src="../Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
            <br>
            <small>Derechos reservados El Tomate &#174 2018</small>
        </footer>
    </body>
</html>