<!DOCTYPE html>
<html>
    <head>
        <title>El Tomate | CENAS</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><img src="../Imagenes/logo.png" width="100" height="80"></li>
                        <li><a href="../Index.html">Inicio</a></li>
                        <li><a href="../Menu.html">Menú</a></li>
                        <li><a href="../About.html">Nosotros</a></li>
                        <li><a href="../Facturacion.html">Facturación</a></li>
                        <li><a href="../Pedidos.html">Pedidos</a></li>
                        <li><a href="../Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="contenido wrapper">
            <h1 class="productos">Cenas</h1>
            <br>
            <dl>
                <div class="platillo">
                <dt>Pollo a la Plancha con Verduras al Vapor</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/pechuga-pollo-plancha-verduras-vapor.jpg" alt="Pollo a la Plancha con Verduras al Vapor" width="250" height="300">Cena rápida, ligera y healthy. Un platillo que consiste de verduras asadas (coliflor, tomate, zanahoria, esparagos) y pechuga de pollo asada a la plancha con una salsa verde encima.</dd>
                <div class="reset"></div>
                </div>
                    
                <div class="platillo">
                <dt>Lomo con Queso y Pimientos</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/lomo-con-queso-y-pimiento_957672e2.jpg" alt="Lomo con Queso y Pimientos" width="270" height="300"> El clásico pepito de lomo con pimientos de toda la vida, pero mucho más ligero al prescindir de los panecillos con los que se sirve normalmente, lomo con queso y pimientos con una ensalada. Plato único, equilibrado y muy sabroso.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Pipirrana con Huevo Cocido</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/pipirrana-con-huevo-cocido__600x900.jpg" alt="Pipirrana con Huevo Cocido" width="270" height="300">La <dfn>pipirrana</dfn> es la clásica ensalada de cebolla, pepino, pimiento y tomate cortados muy pequeños que se toma en un muchas zonas del sur peninsular como acompañamiento de pescados, gazpachos y salmorejos. Un plato muy ligero y refrescante que, servido en timbal, y acompañado de huevo cocido, se convierte en una auténtica fiesta muy nutritiva.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Fajitas con Pollo y Verduras</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/fajitas-con-pollo-y-verduras_8155ea1c_600x900.jpg" alt="Fajitas con Pollo y Verduras" width="270" height="300">La fajita es uno de los platos más tradicionales, populares y deliciosas de la cocina Tex-Mex y del norte de México y nosotros hacemos nuestra propia interpretation. Tortillas de maiz con verduras salteadas y pollo desmenuzado. Una cena liger que tienes que probar.</dd>
                <div class="reset"></div>
                </div>
                    
                <div class="platillo">
                <dt>Brócoli con Jamón, Tomates Secos y Aceitunas</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/brocoli-jamon-tomates-secos-aceitunas_5cff020b_1000x1501.jpg" alt="Brócoli con Jamón, Tomates Secos y Aceitunas" width="270" height="300">Brócoli con taquitos de jamon serrano, tomates cortados en tiras y unas finas aceitunas. Una cena deliciosa, ligera que deleitara su paladar.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Verduras con Bechamel</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/verduras-con-bechamel-ultrarrapidas.jpg" alt="Verduras con Bechamel Ultrarráppidas" width="270" height="300">La <dfn>bechamel</dfn> o salsa blanca, es una salsa más bien espesa de la que no se sabe con certeza si el origen es italiano o francés. Se elabora añadiendo leche a un roux blanco (una harina sofrita en una grasa que por regla general es mantequilla o margarina). Servida con verduras es un platillo perfecto para terminar el dia satisfecho. </dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Pescado a la Plancha con Pisto</dt>
                <dd><img class="imagen" src="Imagenes/Cenas/cenas-rapidas-faciles-pescado-a-la-plancha-pisto.jpg" alt="Pescado a la Plancha con Pisto" width="270" height="300">El <dfn>pisto</dfn>, es un plato tradicional de la cocina española que consiste en una fritada de diversas verduras de composición variable, en esta ocasion es una combinacion de tomate, pimiento, cebolla, ajo y calabacín que se combina con un pescado a la plancha para formar una combinacion de sabores espectacular.</dd>
                <div class="reset"></div>
                </div>
            </dl>
        </section>
        
        <footer class="pie">
            <p>¡BUEN PROVECHO!</p><br>
            <a href="https://instagram.com/eltomate" target="_blank"><img src="../Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
            <a href="https://facebook.com/eltomate" target="_blank"><img src="../Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
            <br>
            <small>Derechos reservados El Tomate &#174 2018</small>
        </footer>
    </body>
</html>