<!DOCTYPE html>
<html>
    <head>
        <title>El Tomate | COMIDAS</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><img src="../Imagenes/logo.png" width="100" height="80"></li>
                        <li><a href="../Index.html">Inicio</a></li>
                        <li><a href="../Menu.html">Menú</a></li>
                        <li><a href="../About.html">Nosotros</a></li>
                        <li><a href="../Facturacion.html">Facturación</a></li>
                        <li><a href="../Pedidos.html">Pedidos</a></li>
                        <li><a href="../Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="contenido wrapper">
            <h1 class="productos">Comidas</h1>
            <br>
            <dl>
                <div class="platillo">
                <dt>Brocheta de Pollo con Verduras</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Pincho-pollo.jpg" alt="brochetas" width="250" height="300">La Brocheta es una varilla larga y delgada de madera o acero inoxidable que se utiliza para ensartar trozos pequeños de diversos alimentos para asar a la parrilla. En esta ocasion, se sirve con carne de pollo y una combinacion de diversas verduras.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Lomo con Salsa de Frutos Rojos y Puré de Patatas</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Lomo-Selecta-con-salsa-de-frutos-rojos-y-pur%C3%A9-de-patata.jpg" alt="lomo con salsa de frutos rojos y pure" width="250" height="300"> Platillo que se sirve los medallones o filetes de lomo de cerdo rociando con la salsa de frutos rojos y acompañándolos con alguna una otra verdura. Podemos acompañar nuestro lomo con una guarnición como un puré de patatas.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Solomillo a la Piedra</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Solomillo-de-Ternera-Gallega-a-la-piedra.jpg" alt="solomillo de ternera" width="250" height="300"> El platillo se sirve el solomillo de ternera con una un salsas (dependiendo de la temporada) acompañada de una ensalada de tomate o unas chips.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Rib Eye</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/ribeyesteak.jpg" alt="rib eye" width="250" height="300"> Uno de los cortes más finos, suaves y caros en el mercado. Generalmente, se sirve término medio, acompañado con puré de patatas y verduras al vapor con un toque de mantequilla y pimienta.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Huevos a la Escocesa</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Huevos-a-la-escocesa.jpg" alt="huevos a la escocesa" width="270" height="300">Consiste en un plato en el que se sirve frío. Un huevo duro al que se le ha quitado la cáscara y se le ha recubierto en una mezcla de salchichas picadas finamente, recubierto de pan rallado, y puesto a freír. Se sirven fríos, acompañandos por una ensalada y relish</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Rollitos de Solomillo de Pavo con Salsa Rosa</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Rollitos-de-solomillo-de-pavo-con-salsa-rosa.jpg" alt="rollitos de solomillo con salsa roja" width="250" height="300">Plantillo presentando con los rollitos de solomillo de pavo en el centro, una tira fina de salsa rosa alrededor y una ensañada de berros acompañando como guarnición. Un deleite para el paladar.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Solomillo con Salsa de Castañas</dt>
                <dd><img class="imagen" src="Imagenes/Comidas/Solomillo-Selecta-con-crema-de-casta%C3%B1as-y-pasta-con-verduras-.jpg" alt="solomillo con salsa de castañas" width="250" height="300"> La <dfn>salsa de castañas</dfn> se trata de una pasta dulce de consistencia similar a una mermelada elaborada con restos de marrons glacés, pulpa de castañas cocidas al vapor, almíbar, azúcar y vainilla. El platillo se sirve nuestra salsa de castañas con el solomillo encima y nuestra pasta con verduras acompañando el plato a un lado.</dd>
                <div class="reset"></div>
                </div>
            </dl>
        </section>
        
        <footer class="pie">
            <p>¡BUEN PROVECHO!</p><br>
            <a href="https://instagram.com/eltomate" target="_blank"><img src="../Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
            <a href="https://facebook.com/eltomate" target="_blank"><img src="../Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
            <br>
            <small>Derechos reservados El Tomate &#174 2018</small>
        </footer>
    </body>
</html>