<!DOCTYPE html>
<html>
    <head>
        <title>El Tomate | DESAYUNOS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><img src="../Imagenes/logo.png" width="100" height="80"></li>
                        <li><a href="../Index.html">Inicio</a></li>
                        <li><a href="../Menu.html">Menú</a></li>
                        <li><a href="../About.html">Nosotros</a></li>
                        <li><a href="../Facturacion.html">Facturación</a></li>
                        <li><a href="../Pedidos.html">Pedidos</a></li>
                        <li><a href="../Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <section class="contenido wrapper">
            
            <h1 class="productos">Desayunos</h1>
            <br>
            <dl>
                <div class="platillo">
                <dt>Tortillas de Harina Rellenas de Pollo y Verduras</dt>
                <img class="imagen" src="Imagenes/Desayunos/tortillas-de-harina-rellenas-pollo-y-verduras.jpg" alt="Tortillas de Harina Rellenas de Pollo y Verduras" width="250" height="300">
                <dd>Platillo que consiste en una tortilla de harina de trigo de 30 cm enrollada en que se rellena de diversos pollo desmenuzado y puede verduras asadas (tomate, lechuga, cebolla, cilantro).</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Enchiladas Suizas</dt>
                <img class="imagen" src="Imagenes/Desayunos/enchiladas.jpg" alt="enchiladas" width="250" height="300">
                <dd>Platillo elaborado con tortillas de maíz rellenas con pollo, bañadas con salsa verde y gratinadas con queso manchego. La salsa verde se prepara con crema y un toque de queso crema Philadelphia.</dd>
                <div class="reset"></div>
                </div>
                
                <div class="platillo">
                <dt>Enfrijoladas</dt>
                <img class="imagen" src="Imagenes/Desayunos/enfrijoladas.jpg" alt="enfrijoladas" width="250" height="300">
                <dd>Platillo mexicano similar a las entomatadas, consiste en tortillas de maíz fritas bañadas en salsa de frijol, preparada con frijol, sal, ajo, cebolla, chile de árbol seco frito y hojas de aguacate. Se adornan con queso fresco, cebolla, crema y perejil y se acompañan con huevo, cecina o chorizo.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Enmoladas</dt>
                <img class="imagen" src="Imagenes/Desayunos/enmoladas.jpg" alt="enmoladas" width="250" height="300">
                <dd>Platillo mexicano que consiste en tortillas de maíz fritas rellenas de pollo y enrolladas en forma de taco, bañadas en mole poblano. Se adornan con queso fresco, cebolla y ajonjolí.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Entomatadas</dt>
                <img class="imagen" src="Imagenes/Desayunos/entomatadas.jpg" alt="entomatadas" width="250" height="300">
                <dd> Platillo mexicano que consiste en tortillas de maíz fritas bañadas en salsa de tomate, preparada con tomate, sal, ajo, cebolla, orégano y chile. Se adornan con queso fresco, cebolla, crema y perejil y se acompañan con huevo o cecina.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Hot Cakes</dt>
                <dd><img class="imagen" src="Imagenes/Desayunos/hotcakes.jpg" alt="hot cakes" width="270" height="300"> Los tradicionales hot cakes servidos con fruta, mantequilla y miel de abeja. Elaborados de manera no generica, totalmente natural, con leche, mantequilla, huevos, harina de la casa, levadura, azúcar, sal y opcionalmente, una especia, esencia o extracto.</dd>
                <div class="reset"></div>
                </div>
            </dl>
        </section>
        
        <footer class="pie">
            <p>¡BUEN PROVECHO!</p><br>
            <a href="https://instagram.com/eltomate" target="_blank"><img src="../Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
            <a href="https://facebook.com/eltomate" target="_blank"><img src="../Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
            <br>
            <small>Derechos reservados El Tomate &#174 2018</small>
        </footer> 
    </body>
</html>