<!DOCTYPE html>
<html>
    <head>
        <title>El Tomate | POSTRES</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Rancho|Cardo" rel="stylesheet">
        <link rel="stylesheet" href="../estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                <nav>
                    <ul>
                        <li><img src="../Imagenes/logo.png" width="100" height="80"></li>
                        <li><a href="../Index.html">Inicio</a></li>
                        <li><a href="../Menu.html">Menú</a></li>
                        <li><a href="../About.html">Nosotros</a></li>
                        <li><a href="../Facturacion.html">Facturación</a></li>
                        <li><a href="../Pedidos.html">Pedidos</a></li>
                        <li><a href="../Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="contenido wrapper">
            <h1 class="productos">Postres</h1>
            <br>

            <dl>
                <div class="platillo">
                <dt>Cheesecake con Fresas</dt>
                <dd><img class="imagen" src="Imagenes/Postres/ccfresa.png" alt="cheesecake con fresas" width="250" height="300"> Tradicional pay de queso philadelphia con fresas enteras y mermelada de fresa, como base una costra de galletas maría.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Cheesecake con Trufa</dt>
                <dd><img class="imagen" src="Imagenes/Postres/cctrufa.png" alt="cheesecake con trufa" width="250" height="300"> Un delicioso pay de queso philadelphia con una base de costra de chocolate, con una capa de ganache de chocolate en la parte superior y espolvoreado con polvo de moka. Y se acompaña con un poco de merengue decorado con mermelada de fresa.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Creme-Brulee</dt>
                <dd><img class="imagen" src="Imagenes/Postres/cremebrulee.jpg" alt="creme-brule" width="250" height="300"> Postre que consiste en una crema cuya superficie se ha espolvoreado de azúcar con el fin de quemarlo y obtener así una fina capa crujiente de caramelo. Se prepara y sirve en recipientes individuales como el ramekin y se aromatiza con vainilla y se acompaña de frambuesas.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Pastel</dt>
                <dd><img class="imagen" src="Imagenes/Postres/pasteldetresleches.jpg" alt="pastel" width="280" height="300"> Clásico y delicioso pastel de 3 leches (leche condensada, leche evaporada y leche normal) con un toque de rompope, relleno de chantilly y frambuesas. Con un decorado de frutos rojos. </dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Pay de Limon</dt>
                <dd><img class="imagen" src="Imagenes/Postres/paylimon.png" alt="pay de limon" width="250" height="300"> Es una tarta formada por una base de masa quebrada u hojaldre que se rellena con crema de limón. Esta tarta se complementa con un merengue, lo que resulta en tarta de limón con merengue.</dd>
                <div class="reset"></div>
                </div>

                <div class="platillo">
                <dt>Tiramisu</dt>
                <dd><img class="imagen" src="Imagenes/Postres/tiramisu.jpg" alt="tiramisu" width="250" height="300"> Postre frío de cuchara que se monta en capas, tiene como base el queso mascarpone y soletillas con sabor a café, al final se le agrega una cobertura de moka y se sirve acompañado de fresas.</dd>
                <div class="reset"></div>
                </div>
            </dl>
        </section>
        
        <footer class="pie">
            <p>¡BUEN PROVECHO!</p><br>
            <a href="https://instagram.com/eltomate" target="_blank"><img src="../Imagenes/fb.png" alt="fb logo" width="30" height="30"></a>
            <a href="https://facebook.com/eltomate" target="_blank"><img src="../Imagenes/insta.png" alt="fb instagram" width="30" height="30"></a>
            <br>
            <small>Derechos reservados El Tomate &#174 2018</small>
        </footer>
    </body>
</html>